========================================
       银行排队调度仿真报告
========================================

一、总体统计
  总到达人数:     71
  总完成人数:     67
  总弃号人数:     1
  总换队次数:     38
  总异常中断:     3

二、各画像等待时间
  画像  人数      总等待(分)  平均等待(分)
  ------  --------    ----------  ----------
  VIP     6           400.4       66.73     
  企业  8           1120.7      140.09    
  老年  11          1731.4      157.40    
  普通  42          7415.8      176.57    

三、各窗口统计
  窗口    类型    服务时间(分)  服务人数  异常次数
  ------    ------    ------------  --------    --------
  W0        个人    319.8         11          2       
  W1        个人    357.0         15          0       
  W2        个人    342.4         17          1       
  W3        对公    359.8         14          0       
  W4        优先    318.8         10          0       

四、排队与满意度
  最大排队长度:   12 (时刻 08:06)
  平均满意度:     18.52%
  满意度采样数:   67

五、均衡度
  平均每窗口服务: 13.4 人
  服务量标准差:   2.58

========================================
             报告结束
========================================
